#tuple 元祖 Python的一种数据类型
#特性：1.用圆括号括起来的
#2.不同的元素之间用逗号隔开的
#class_objcet_class0327-0329.元组里面的元素可以是任何数据类型
#4.根据引索获得里面的元素，引索是从0开始数
#获取元素的方式a[i]  i代表院所所在的位置  元素下标
#5.元组可以加元素或者是修改元素的值吗？--不可以，不支持任何的增删改


a=(1,"hello",3,4.4,(4,5,6))
print(len(a))#len()获取数据的长度，包含几个元素

#错误：a[4]="test.txt"

#获取元组a的最后一个 元素
print(a[-1],a[4])

#疑问：1.元祖元素为空，还会是元组么？
#2.如果原则里面只有一个元素，请问还是元组么？--不是，请加一个逗号
#b=((4,5,6))
b=(1)
print(type(b))


a==4   #判断左右两边是否相等
a=4    #把右边的值赋值给左边的

